<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cortex</title>
    <link rel="icon" type="image/x-icon" href="/static/img/ito.ico">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
        .container,.imgcontainer{
  background-color: white;
}

.game{
    background: url("/static/img/bg.jpg"); 
    min-height: 100vh;
    
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scoreBox{
  
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}
#scoreBox,#hiscoreBox{
  margin-top: 100px;
 
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(rgb(240, 124, 124), rgb(228, 228, 129));
    border: 2px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 9px;
}

.snake{
    background-color: purple;
    border: .25vmin solid white;
    border-radius: 12px;
}

.food{
    background: linear-gradient(red, purple);
    border: .25vmin solid black;
    border-radius: 8px;
}
ul li,
    a {
      text-decoration: none;
      padding-left: 10px;
      font-size: large;
      list-style: none;

    }

.footer{
  padding-top: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  background-color: #c5d9ec;
 
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px}

        
        </style>
</head>

<body>
    <nav>
        <div class="navbar-img">
            <img src="/static/img/pradeep.jpg" alt="">

        </div>
        <div class="navbar-link">
            <ul>
                <li><a href="/templets/index.html"> home</a> </li>



                <li class="dropdown">
                    <a href="#" class="dropdown-btn">Service</a>
                    <div class="dropdown-menu">
                        <a href="/templets/webdev.html">web development</a>
                        <a href="/templets/python.html">python project</a>
                        <a href="/templets/resume.html">resume maker</a>
                    </div>
                </li>

                <li><a href="/templets/contact.html"> contact us </a> </li>
                <li><a href="/templets/about.html"> about us</a> </li>
            </ul>
        </div>
        <div class="navbar-log">
            
        </div>
    <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>
        </div>

    </nav>



    <!-- The Modal -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'"
  class="close" title="Close Modal">&times;</span>
  
    <!-- Modal Content -->
    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <img  style="width: 150px;" src="/static/img/pradeep.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>


<div class="game">

  <div id="scoreBox">Score: 0</div>
  <div id="hiscoreBox">HiScore: 0</div>
  <div id="board"></div>

</div>

   
</body>

<footer class="footer">

  <div class="foot">

    <a href="#" class="footer-logo">Cortex</a>
    <p  class="copyright">
      <small>&copy; 2019</small>
    </p>


  </div>

  <div class="foot">
    <h3>Customers</h3>
    <ul>
      <li>Buyer</li>
      <li>Supplier</li>
    </ul>
  </div>


  <div class="foot">
    <h3>Company</h3>
    <ul>
      <li><a href="/templets/about.html">About us</a></li>
      <li><a href="/templets/resume.html">Careers</a></li>
      <li><a href="/templets/contact.html">Contact us</a></li>
    </ul>
  </div>


  <div class="foot">
    <h3>Further Information</h3>
    <ul>
      <li>Terms &amp; Conditions</li>
      <li>Privacy Policy</a></li>
    </ul>
  </div>

  <div class="foot">
    <h3>Follow us</h3>
    <ul>
      <li><a href="#">twitter</a></li>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">linkedin</a></li>
      
    </ul>
  </div>
  </div>

</footer>
<script src="/static/js/index.js"></script>
</html>